/****** FONTS ******/
 
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/****** RESETS ******/

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  /****** I've set the font here, feel free to move it if you want  ******/
  font-family: 'Open Sans', sans-serif;
}

/****** HEADER ******/

 header {
   background: linear-gradient(135deg,#4B2BB7 35%, #FA6797) ;
   height: 70vh;
   width: 100vw;
 }

 .header-wrapper {
   width: 80%;
   margin: 0 auto;
 }

/****** TOP NAVIGATION ******/

 nav {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
 }

 .main-nav {
   margin: none;
   display: flex;
 }

 .main-nav a {
   color: white;
   padding-left: 3rem;
 }

/****** YOUR TEXT ON THE HEADER ******/

 .intro {
   display: grid;
   width: 47%;
   grid-template-columns: 1fr;
   grid-template-rows: auto, auto, auto;
   gap: 1rem;
   float: left;
   margin-top: 55px;
 }

 .intro h1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: #FA6797;
  margin: auto 0;
 }

 .intro h2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 50px;
  font-weight: 700px;
  color: #FFF;
  line-height: 50px;
  margin: auto 0;
 }

 .intro p {
  grid-column: 1;
  grid-row: 3;
  color: white;
  margin: auto 0;
  font-size: 1.2rem;
 }

/****** GRAPH CARDS THAT ARE OVERLAPING ******/

 .cards {
  display: grid;
  grid-template-columns:  90px 90px;
  grid-template-rows: 50px 50px;
  margin-top: 80px;
  padding-left: 100px;
 }

 .three-months {
   grid-column: 1 / 2;
   grid-row: 2 / 3;
 }

 .six-months {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

 .six-months,
 .three-months {
   height: 250px;
 } 
 
  /********************************** END OF HEADER **********************************************/

  /****** MAIN ******/

  main {
    width: 100%;
    margin: 0 auto;
  }

  .title-squares {
    margin-top: 155px;
  }

  .squareOne p {
    color: #9f2dad;
  }

  .squares {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5em;
    color: #000;
    border: 2px solid color black;
    margin: 1em;
    /*display: flex;
    justify-content: space-between; */
  
  }
  
  .square {
    height: 280px;
    width: 280px;
    background: #9f2dad;
    border-radius: 50%;
  }

  .more-button {
    height: 50px;
    width: 100px;
    margin: 20px 0px; 
    background: #4B2BB7;
    color: #fff;
    text-align: center;
    padding: 10px 5px;
    border-radius: 30px;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 6px 14px 0 rgba(0,0,0,0.19);
}

  .moreInfo {
    margin-top: 75px;
  }

/****** FOOTER ******/

  footer {
    background: #4B2BB7;
    height: 120px;
    width: 100vw;
    margin-top: 155px;
    display: flex;
  }

  .footer-wrapper {
    width: 80%;
   margin: auto;
  }

  footer p {
    color: white;
  }
  
  