 /****** FONTS ******/
 
 @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/****** RESETS ******/

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

/****** HEADER ******/

 header {
   background: linear-gradient(135deg,#4B2BB7 35%, #FA6797) ;
   height: 70vh;
   width: 100vw;
 }

 .header-wrapper {
   width: 80%;
   margin: 0 auto;
 }

/****** TOP NAVIGATION ******/

 nav {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
 }

 .main-nav {
   margin: none;
   display: flex;
 }

 .main-nav a {
   color: white;
   padding-left: 3rem;
 }

/****** YOUR TEXT ON THE HEADER ******/

 .intro {
   display: grid;
   width: 47%;
   grid-template-columns: 1fr;
   grid-template-rows: auto, auto, auto;
   gap: 1rem;
   float: left;
   margin-top: 55px;
 }

 .intro h1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: #FA6797;
  margin: auto 0;
 }

 .intro h2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: 2.625rem;
  font-weight: 700;
  color: #FFF;
  line-height: 2.625rem;
  margin: auto 0;
 }

 .intro p {
  grid-column: 1;
  grid-row: 3;
  color: white;
  margin: auto 0;
  font-size: 1.2rem;
 }

/****** GRAPH CARDS THAT ARE OVERLAPING ******/

 .cards {
  display: grid;
  grid-template-columns:  170px 170px;
  grid-template-rows: 130px 130px;
  margin-top: 80px;
  padding-left: 100px;
 }

 .three-months {
   grid-column: 1 / 2;
   grid-row: 2 / 3;
 }

 .six-months {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

 .six-months,
 .three-months {
   height: 250px;
 } 
 
  /********************************** END OF HEADER **********************************************/

  /****** MAIN ******/

  main {
    width: 65%;
    margin: 0 auto;
  }
  .flex-box{
    margin-top: 75px;
    width:100%;
    position:relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 50px;
  }
  
  .flex-item {
    display:inline-block;
    min-width:150px;
    position:relative;
    overflow:hidden;
  }
  
  .squareOne p {
    color: #9f2dad;
  }

  .square {
    display:block;
    margin: 5px;
    height: 300px;
    width: 300px;
    background: #9f2dad;
    border-radius: 5px;
  }

  .moreInfo {
    margin-top: 75px;
  }

/****** FOOTER ******/

  footer {
    background: #4B2BB7;
    height: 120px;
    width: 100vw;
    margin-top: 155px;
    display: flex;
  }

  .footer-wrapper {
    width: 80%;
   margin: auto;
  }

  footer p {
    color: white;
  }
  


